# utils

./: .gitignore  bash.md  gif-creation.md  takeaways  takeaways.md  tests.md  tools.md
bash/: .tmux.conf  bash.md  tools.md
bash-functions/: find-server-pid
bash/bash-functions/: find-server-pid  set-title-tab.sh
examples/cfn/: alarms_on_default_metrics_published_by_apigateway.yaml  alarms_template_log_scan_cloudwatch.yml  api_gateway_lambda_proxy_global_throttling.yaml  cfn_s3_static_website.yaml  lambda_triggered_by_sns_event.yaml  template_lambda_with_custom_policies.yaml
examples/cfn/ecs/: codedeploy.yaml  ec2.yaml  fargate.yaml  fargate_nlb.yaml  fargate_nolb.yaml
examples/cfn/ecs/code-deploy-resources/: README.md
examples/cfn/ecs/code-deploy-resources/create-deployment-group/: Makefile  Readme.org  saml.yaml
examples/cfn/ecs/code-deploy-resources/create-deployment-group/events/: create-request.json
examples/cfn/ecs/code-deploy-resources/create-deployment-group/src/: go.mod  go.sum  main.go
examples/cfn/ecs/code-deploy-resources/create-ecs-service/: Readme.org  saml.yaml
examples/cfn/ecs/code-deploy-resources/create-ecs-service/events/: create-request.json
examples/cfn/ecs/code-deploy-resources/create-ecs-service/src/: go.mod  go.sum  main.go
examples/container-with-user/: Dockerfile
examples/container-with-user-no-sudo/: Dockerfile
examples/kill-switch-lambda/: README.md  template.yaml
examples/kill-switch-lambda/src/: index.js  package.json
examples/nodejs-apiwg-lambda-dynamo/: README.md
examples/nodejs-apiwg-lambda-dynamo/cloudformation/: template.yaml
examples/nodejs-apiwg-lambda-dynamo/src/: index.js  package-lock.json  package.json
examples/spring-boot-starter/: README.md  pom.xml
examples/spring-boot-starter/src/main/java/com/javabycode/springboot/: HelloWorldController.java  MainApplication.java
examples/spring-boot-starter/src/main/resources/: application.properties
examples/step-functions-iterate/: build.py  state-machine.json  step_functions_iterate.yaml
